*{
  margin: 0;
  padding: 0;
}
body{
   background-image:url(goldimage2.webp);
   width: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
h1{
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
  color:black;
}
div.main{
  width:400px;
  margin: auto;
}
div.container{
  background-color:rgba(255, 255, 255, 0);
  max-width: 400px;
  height: 360px;
  font-size: 18px;
  padding-left: 19px;
  border-radius: 6px;
  border: 1px soid rgba(255, 255, 255, 0.075);
  box-shadow: 2px 2px 15px
  rgba(0,0,0,0.3);
  color:black;
}
form{
  margin: 70px;
}
label{
  font-family:san-serif;
  font-size:18px;
  font-style: bold;
}
input{
  width:200px;
  border:1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #ffff;
}
button{
  width: 220px;
  padding: 8px;
  font-size: 16px;
  font-family: sans-serif;
  border: none;
  background-color: white;
  font-weight:600;
  border-radius: 3px;
  cursor: pointer;
}

